#Application Config
server.servlet.context-path=/votacao-api


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/votobd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false

application.version=@application.version@

spring.kafka.consumer.group-id=ntconsult-group
spring.kafka.consumer.url=localhost:9092
votacao.fecha-em-segundos=60

