
             _             /\/|                        _ 
            | |           |/\/                        (_)
 __   _____ | |_ __ _  ___ __ _  ___ ______ __ _ _ __  _ 
 \ \ / / _ \| __/ _` |/ __/ _` |/ _ \______/ _` | '_ \| |
  \ V / (_) | || (_| | (_| (_| | (_) |    | (_| | |_) | |
   \_/ \___/ \__\__,_|\___\__,_|\___/      \__,_| .__/|_|
                       )_)                      | |      
                                                |_|   

 
Spring boot: ${spring-boot.version}
Description: Desafio Técnico
Powered by: Fabrício Ferreira
  		 
=============================================================================================  